# CrazyUIAutoTest

./: README.md  pom.xml  testng.xml
allure-results/: 0afaf8fa-8f4a-42ba-ab26-054eb888e055-result.json  35eef92f-529a-4af8-8afa-202523c3f7c7-container.json  40127266-0451-4b17-a227-b888f14be99e-result.json  5475f747-048a-4b1d-bfbb-9b7725054f64-result.json  6f512fc7-0bfd-4e62-88c8-d11f044c98b3-container.json  974dbf38-54e3-4f24-8fc6-fd89acbb4c4e-result.json  c078916a-df59-4a91-9fae-43989622b6a2-container.json  f0cec40e-24b0-494c-82b8-000ffca6a80f-result.json
docs/: 20200618UI自动化总结.xmind  readme.md  上传图片类用例验证方式.txt  关键字驱动.md  失败截图.txt  数据驱动.md  新框架编写脚本步骤.txt  框架结构.md  框架结构.xmind  测试报告.txt
report/: extent.css  index.html
src/main/java/com/crazy/auto/driver/: AppiumServers.java  CrazyMobileDriver.java  CrazyWebDriver.java  DriverBase.java  SwipeScreenOrElement.java
src/main/java/com/crazy/auto/element/: ElementBeans.java  ElementOperate.java
src/main/java/com/crazy/auto/excel/: ExcelDataUtil.java  RangeDatabyPOI.java
src/main/java/com/crazy/auto/exception/: DirectionException.java  GestureOperationException.java  PlatformException.java  SwipeException.java
src/main/java/com/crazy/auto/keyword/: KeyWordTestsMtx.java  KeyWordsAction.java  KeywordTests.java
src/main/java/com/crazy/auto/listeners/: ExtentIReporterListenerUtil.java  Retry.java  RetryListener.java  TestListener.java
src/main/java/com/crazy/auto/poGenerate/: GenerateAutoCodeForXml.java  GenerateAutoCodeForYml.java
src/main/java/com/crazy/auto/test/: Assertion.java  TestBase.java  TestDriverBase.java
src/main/java/com/crazy/auto/utils/: Command.java  CommandLineExec.java  CrazyPath.java  DevicesManager.java  GenerateTestngXml.java  ImageUtil.java  Port.java  ProUtil.java  RandomUtil.java  XmlReadUtil.java  YamlReadUtil.java
src/main/java/com/mtx/ui/auto/actions/: HeaderUploadActions.java  LoginActions.java  OrderActions.java  PageBaseActions.java
src/main/java/com/mtx/ui/auto/pageObject/: BasePage.java  GoodsDetailPage.java  GoodsOrderPage.java  MtxAftersalesPage.java  MtxCommentPage.java  MtxHomePage.java  MtxHouHomePage.java  MtxHouLoginPage.java  MtxHouOrderManagePage.java  MtxHouOrderPage.java  MtxLoginPage.java  MtxOrderPage.java  MtxPersonCenterPage.java
src/main/java/com/mtx/ui/auto/test/: MtxTestBase.java
src/main/resources/: log4j.properties
src/main/resources/data/: mtx_data.xlsx
src/main/resources/keywords/: douban.xlsx  javamall_cases3.xlsx  mtxshop.xlsx
src/main/resources/pageObjectFiles/xml/: UILibrary-MTX.xml  UILibrary-MTX0510.xml  UILibrary.xml
src/main/resources/pageObjectFiles/yml/: UILibrary.yml
src/test/java/com/mtx/ui/auto/test/: MtxCommentTest.java  MtxLoginTest.java  MtxTestBase0510.java  MtxTests.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.mtx.ui.auto.test.MtxTests_results.xml
